VITE_SUPABASE_URL=https://ktwaucthhqmqwimyavdm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0d2F1Y3RoaHFtcXdpbXlhdmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3ODkxNDcsImV4cCI6MjA2NTM2NTE0N30.hyqKpajD4sjUb_KPAbLW3P1NrdWcV3D-rRmYAvtroNo
